<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>** CSS Layout : Div, iframe **</title>
<style>
	*:not(hr) { margin:0; border:0; padding:0; }
	body { margin:0 auto; width:900px; }
	#header { width:100%; height:160px; background-color:gray; }
	#nav { width:150px; height:500px; background-color:yellow; float:left; }
	#section { width:750px; height:500px; background-color:aqua; float:left; }
	#footer { width:100%; height:150px; background-color:pink; }
	/* iframe에서 inherit 안 하면 footer의 div배경색 부분이 float안으로 숨어버리는데 금지태그의 영향일지도 */
	/* #footer에 clear:both(right와 left)를 주거나 iframe의 background-color를 inherit으로 주기! */
	/* float : 왼쪽 또는 오른쪽으로 객체를 띄워 정렬하는속성
      clear : Tag가 float 속성에 영향 받지 않도록 clear
           - clear:left -> float:left 속성 취소
           - clear:right -> float:right 속성 취소  
           - clear:both -> left, right 모두 취소   */
	iframe { width:100%; height:100%; background-color:inherit; }
</style>
</head>
<body>
	<div id="header"><iframe src="header.html"></iframe></div>
	<div id="nav"><iframe src="leftmenu.html"></iframe></div>
	<div id="section"><iframe src="main.html" name="main"></iframe></div>
	<div id="footer"><iframe src="footer.html"></iframe></div>
</body>
</html>